version: '3.8'

services:
  puppeteer_mcp:
    build: .
    container_name: puppeteer_mcp
    ports:
      - "9555:9555"
#    volumes:
 #     - /volume1/docker/puppeteer:/app
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "--spider", "-q", "http://localhost:9555/schema.json"]
      interval: 30s
      timeout: 10s
      retries: 5
